<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="albumes.css" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    
    <center>
        <table style="width: 600px;">
            <tr>
                <td bgcolor="black">
                <center><img src="https://i.scdn.co/image/ab67616d0000b273601eb33454f13f26db9084e4" width="130px"><br>
                <font style="color: antiquewhite; font-size: 20px;">Part One 2017</font><br><br></center>
                </td>
            </tr>
            <tr>
                SONGS>
                <td bgcolor="black">
                    <center><font style="color: white; font-size: 20px;">SONGS:</font></center>
                    <ul id="titulo2">
                        <br>
                        <li>Church 3:40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/vmM7h2fKdAY">▶</a></li><br><br><br>
                        <li>Right Here 3:55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/DHBunMwuhMI">▶</a></li><br><br><br>
                        <li>Into It 3:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/lZp96uELegI">▶</a></li><br>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td bgcolor="black">
                    <center><ul id="titulo1">
                        <li><a href="Chase.html">Regresar</a></li>
                    </ul></center>  
                </td>
            </tr>
        </table>
    </center>
</body>
</html>